-x
--output "/Users/tsuki/yt playlist sync/Playlists/%(playlist_title)s/%(title)s - %(channel)s.%(ext)s"
-f 140
--embed-metadata
--ppa "ThumbnailsConvertor+ffmpeg_o:-c:v png -vf crop='ih'"
--embed-thumbnail